321 : B2C : Bangalore : Chennai : FRIDAY : 10;
321 : B2C : Bangalore : Chennai : FRIDAY : 1;
321 : B2C : Bangalore : Chennai : FRIDAY : 5 ; 
123 : CtoB : Chennai : Bangalore : MONDAY : 10 ; 
9840 : Sriram : SriramHouse : HerHouse : THURSDAY : 5 ; 
9840 : Sriram : SriramHouse : HerHouse : THURSDAY : 2 ; 
1234 : Chiiram : Sriram : CPS : THURSDAY : 4 ; 
1234 : Chiiram : Sriram : CPS : THURSDAY : 6 ; 
464 : Photo : Sriram : BITS : TUESDAY : 1 ; 
3564 : dgadg : Chennai : Bangalore : WEDNESDAY : 10 ; 
